<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Sneaker Flashback</title>
</head>

    <nav>
        
        <div id="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <ul>
            <li>
                <a class="active" href="index.html">Home</a>
            </li>
            <li>
                <a href="AboutUs.html">About Us</a>
            </li>
            <li>
                <a href="Flashbacklist.html">Sneaker Flashbacks</a>
            </li>
            <li>
                <a href="NewReleasesMenu.html">New Releases</a>
            </li>
			<li>
                <a href="MusicReviews.html">Music</a>
            </li>
             <li>
			    <a href="ContactPage.html">Contact</a>
			</li>
			<li>
                <div id="search-icon">
                    <i class="fas fa-search"></i>
                </div>
            </li>
        </ul>
    </nav>

    <div id="searchbox">
        <input type="text" placeholder="Search...">
    </div>

    <div id="the_banner">
        <h1>Sneaker Flashback</h1>
        <h3>A Guide to the History of your Favourite Nike Sneakers</h3>
    </div>

    <main>
        <a href="Flashbacklist.html">
            <h2 class="section_title">Flashbacks</h2>
        </a>

        <section>
            <div class="card">
        <div class="card-picture">
          <a href="NikeSockRacer.html">
            <img src="img/nike-sock-racer-og-yellow-3.jpg" alt="Card Picture">
          </a>
        </div>

        <div class="card-text">
          <a href="NikeSockRacer.html">
            <h3>Nike Sock Racer</h3>
          </a>
          <p>
            Released in 1985, the Air Sock Racer was first released in 1985, the Air Sock Racer was at the time, Nike's most innovative shoe. Its design featured a four-way stretch open weave mesh... 
          </p>
          <a href="NikeSockRacer.html" class="click-readmore">Read more</a>
        </div>
      </div>

      <div class="card">
        <div class="card-picture">
          <a href="NikeAirSafari.html">
            <img src="img/trainers.jpg" alt="Card Picture">
          </a>
        </div>

        <div class="card-text">
          <a href="NikeAirSafari.html">
            <h3>Nike Air Safari</h3>
          </a>
          <p>
           Thirty years later, the Nike Air Safari is still regarded as an iconic shoe in the history of Nike because it was a member of the game-changing ‘Air Pack’ of 1987. This included the... 
          </p>
          <a href="NikeAirSafari.html" class="click-readmore">Read more</a>
        </div>
      </div>
        </section>

        <a href="NewReleasesLMenu.html">
        	<h2 class="section_title">New Releases</h2>
    	</a>

        <section>
            <div class="card">
                <div class="card-picture">
				<a href="NewReleasesMenu.html">
                    <a href="NikeAirMax2Light.html">
                        <img src="img/TheAtmos.jpg" alt="Card Picture">
                    </a>
                </div>

                <div class="card-text">
                    <a href="NikeAirMax2Light.html">
                        <h3>Nike Air Max 2 Light x Atmos</h3>
                    </a>
                    <p>
                       Japanese retailer and brand Atmos have continued its collaboration with Nike with the release of its reinterpretation of the Air Max 2 Light. Inspired by 90s Nike apparel, the shoe features a vibrant multi-colour…
                    </p>
                    <a href="NikeAirMax2Light.html" class="click-readmore">Read more</a>
                </div>
            </div>

            <div class="card">
                <div class="card-picture">
                    <a href="TheSustainabilityCollection.html">
                        <img src="img/nike-earth-day-1.jpg" alt="Card Picture">
                    </a>
                </div>

                <div class="card-text">
                    <a href="TheSustainabilityCollection.html">
                        <h3>The Sustainability Collection</h3>
                    </a>
                    <p>
                        In response to the growing concerns on the sustainability of fashion and climate change, Nike have introduced a three-piece collection, called the ‘Sustainability Collection.’ This features air force 1, cortez...
                    </p>
                    <a href="TheSustainabilityCollection.html" class="click-readmore">Read more</a>
                </div>
            </div>
        </section>

        <a href="MusicMenu.html">
        	<h2 class="section_title">Music</h2>
    	</a>

        <section>
            <div class="card">
                <div class="card-picture">
                    <a href="Hip-Hop.html">
                        <img src="img/RunDMC.jpg" alt="Card Picture">
                    </a>
                </div>

                <div class="card-text">
                    <a href="Hip-Hop.html">
                        <h3>Hip-Hop’s relationship with Sneaker Culture.</h3>
                    </a>
                    <p>
                        In the 35 years since Nike first introduced the Air Force 1, one of its most iconic sneakers, rap’s relationship with the sneaker industry has gone through many phases. Rappers have gone from subtle co...
                    </p>
                    <a href="Hip-Hop.html" class="click-readmore">Read more</a>
                </div>
            </div>

            <div class="card">
                <div class="card-picture">
                    <a href="MusicReviews.html">
                        <img src="img/JoyCrookes.jpg" alt="Card Picture">
                    </a>
                </div>

                <div class="card-text">
                    <a href="MusicReviews.html">
                        <h3> Review: Reminiscence – Joy Crookes</h3>
                    </a>
                    <p>
                        The Nike Air Force 1 was named after the aeroplane that transports the President of the United States. It was in the late 90s that this sneaker truly became one of Nike’s most recognisable silhouettes. 
                    </p>
                    <a href="MusicReviews.html" class="click-readmore">Read more</a>
                </div>
            </div>
        </section>

        <footer>
            <div id="left-footer">
                <h3>Quick Links</h3>
                <p>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="AboutUs.html">About</a>
                        </li>
                        <li>
                            <a href="NewReleasesMenu.html">New Releases</a>
                        </li>
                        <li>
                            <a href="Flashbacklist.html">Flashbacks</a>
                        </li>
        
                        <li>
                            <a href="ContactPage.html">Contact</a>
                        </li>
                    </ul>
                </p>
            </div>

            <div id="right-footer">
            <h3>Follow me</h3>
            <div id="socials-footer">
                <ul>
                    <li>
                        <a href="https://www.instagram.com/SneakerFlashback/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/SneakerFlashback/" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/sneakerflashback/" target="_blank">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <p>Developed by Chenelle & Liane</p>
        </div>
    </footer>
    </main>

    
</body>

</html>